{
  "name": "isodate-traverse",
  "version": "0.1.0",
  "description": "Traverse an object, converting all ISO strings to real Dates.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/segmentio/isodate-traverse.git"
  },
  "keywords": [
    "ISO",
    "date",
    "datestring",
    "parse",
    "object",
    "convert"
  ],
  "author": "Segment.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/segmentio/isodate-traverse/issues"
  },
  "dependencies": {
    "each-component": "component/each#0.1.0",
    "clone-component": "~0.1.0",
    "is": "ianstormtaylor/is#0.1.0",
    "isodate": "segmentio/isodate#0.0.1"
  }
}
